<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Todos</h1>
        <input id='search-text' type='text' placeholder='Filter todos'>
        <label>
            <input id='hide-completed' type='checkbox'> Hide Completed
        </label>
        <div id='todos'></div>
        <form id='new-todo'>
            <input type='text' placeholder='Type your new todo here' name='newTodoInput'>
            <button>Submit</button>
        </form>
        <script src='https://cdn.rawgit.com/andrewplummer/Sugar/2.0.4/dist/sugar.min.js'></script>
        <script src='https://cdn.rawgit.com/andrewjmead/d64087c46129fc58df67c361cb01e889/raw/0a5225ee0e4382059ba7e439a882ece94a6e27f4/uuidv4.js'></script>
        <script src='todo-functions.js'></script>
        <script src='todo-app.js'></script>
    </body>
</html>
